DATABASE_URL = "postgresql://neondb_owner:npg_Tlm92DhOGjcQ@ep-sweet-shadow-ah4t55hn-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET= "GRkDJKMnzUtYFbFcNNPYLwwjO57g2tJ1"
BETTER_AUTH_URL= "http://localhost:3000"